@import 'utilities.css';

:root{
    --primary: #0ff;
    --dark: #161616;
    --pure: white;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
}

@media (min-width: 576px){
    .container{
      max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
      max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
     max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
     max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}



.section{
    margin-top: 3rem;
}

.hero .right{
    color: var(--pure);
}

.hero .right p{
    font-style: italic;
}

.hero .right h6{
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: .5rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -12rem;
}

/*----------------------------About Me----------------------------*/

section{
    padding: 6rem 0;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .pic{
    border-radius: 50%;
    width: 300px;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
.section-heading{
    color: var(--secondary);
    font-size: 30px;
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 0.5rem;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin-bottom: 3rem;
    text-align: center;
}

/*----------------------------My Socials----------------------------*/

section.social{
    padding-top: 4rem;
    background: var(--light);
}
section.social .Logo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    place-items: center;
}
section.social .Logo .card a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /*margin-left: 25%;*/
    position: relative;
    transition: all .3s ease;
}
section.social .Logo .card a:hover{
    background: var(--primary);
}

/*----------------------------My Skills----------------------------*/

section.skills{
    padding-top: 4rem;
    background: var(--pure);
}
section.skills .section-heading + p{
    margin-bottom: 5rem;
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.skills .card-wrapper .card{
    background: var(--dark);
    color: var(--pure);
    padding: 2rem 0;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    /*margin-bottom: 0.5rem;*/
}
/*section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2{
    color: var(--pure);
}*/

/*----------------------------My Projects----------------------------*/

section.work{
    padding-top: 4rem;
    background: var(--dark);
}
section.work h1{
    color: var(--pure);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card p{
    font-weight: bold;
    color: var(--dark);
}    
section.work .card-wrapper .card .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    text-align: center;
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    width: 100%;
}

/*----------------------------Contact Me----------------------------*/

section.contact{
    padding-top: 4rem;
    background: var(--light);
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
/*section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}*/
section.contact .card-wrapper .card h1{
    font-weight: 400;
    /*margin-bottom: .5rem;*/
}                            
section.contact .card-wrapper .card h6{
    font-weight: 400;
    font-size: 1rem;
    color: var(--ternary);
}  
section.contact input{
    padding: .5rem;
    font-size: .8rem; 
    border: 1px solid var(--light);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
} 
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: .8rem;
    border: 1px solid var(--light);
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/*----------------------------Footer----------------------------*/

footer{
    background: var(--dark);
    text-align: center;
    padding: 1.5rem 0;
}
footer .footer-logo{
    margin-bottom: 2rem;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 2rem;
    /*margin-right: -1rem;*/
}
footer .copyright{
    color: var(--ternary);
}

.site-main-wrapper{
    position: relative;
}

/*----------------------------Responsive----------------------------*/

.logo_name{
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 11;
    background: none;
    border: none;
    display: none;
}

.hamburger{
    position: absolute;
    top: 35px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

.mobile-nav{
    position: fixed;
    z-index: 1001;
    background: var(--primary);
    width: 60%;
    height: 100%;
    padding: 9rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
    opacity: 70%;
    font-weight: bold;   
}

.btn-primary-nav{
    margin-top: 4rem;
}

.open{
    transform: translateX(0);
}

.close{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2.5rem;
    font-style: italic;
    line-height: 6rem;
}

/*----------------------------Tablet----------------------------*/

@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }
    .logo_name{
        display: block;
    }
    .hamburger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 3rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 33% 93%, 0 100%);
    }
    section.about .pic {
        border-radius: 50%;
        width: 250px;
    }
    section.work .card-wrapper {
        grid-gap: 1.5rem;
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper .card img{
        width: 333px;
    }
    section.work {
        clip-path: polygon(0 0, 75% 3%, 100% 0, 100% 100%, 0 100%);
    }
}

/*-----------------------Mobile-------------------------------------*/

@media (max-width: 576px){
    header #main-nav{
        display: none;
    }
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1.5rem;
        padding-top: 3rem;
    }
    .hero .left{
        margin-top: 1.5rem;
        margin-right: -9rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section{
        padding: 4rem 0;
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.social .Logo {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper .card{
        position: relative;
        height: 125px;
    }
    section.work .card-wrapper .card img{
        width: 180px;
    }
    section.work .card-wrapper .card .overlay{
        width: 100%;
        height: 102%;
    }
    section.contact .card-wrapper .card h1 {
        font-size: 1rem;
    }
    section.contact .card-wrapper .card h6 {
        font-size: 0.7rem;
        margin-bottom: -1rem;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
        margin-bottom: 1.5rem;
    }
    section.contact .card-wrapper .card img{
        width: 50px;
    }
    section.contact .card-wrapper .card .img-phone img{
        width: 40;
    }   
    .mobile-nav{
        opacity: 80%;
        padding: 2rem;   
    }
}